<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNAUTHORIZED ACCESS!!</title>
    <!-- <link href="../public/css/main.css" rel="stylesheet"></head> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
         }
        body{
        background-color: #151729;
        }
        #container{
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #container .content{
        max-width: 600px;
        text-align: center;
        }
    
    #container .content h4{
        position: relative;
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #151729;
        background: #fff;
        font-weight: bolder;
        padding: 10px 10px;
        display: inline-block;
    }
        </style>
</head>
<body>
    <div class="app-main__outer">
        <div class="app-main__inner">
            <div class="app-page-title">
                
            </div>
            <div class="tab-content">
                <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
                    <div id="container">
                        <div class="content">
                            <h4>UNAUTHORIZED ACCESS</h4>
                            <p style="color: #fff;">You are not an authorized user. Check credentials!!</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="app-wrapper-footer">
            <div class="app-footer">
                <div class="app-footer__inner">
                    <div class="app-footer-left">
                        
                    </div>
                    <div class="app-footer-right">
                        
                    </div>
                </div>
            </div>
        </div>    </div>
</body>
</html>